# android-news-app

./: .gitignore  README.md  flavors.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prado/eduardo/luiz/newsapp/: ExampleInstrumentedTest.kt
app/src/cnn/res/drawable/: ic_logo.xml  image_placeholder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prado/eduardo/luiz/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/common/dispatcher/: DispatchersProvider.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/di/: AppModule.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/navigation/: AppRoute.kt  NavController.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/: NewsApp.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/article/: ArticleIntent.kt  ArticleUIState.kt  ArticleViewModel.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/article/screen/: NewsScreen.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/auth/: AuthIntent.kt  AuthUIState.kt  AuthViewModel.kt  BiometricAuthManager.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/auth/di/: AuthModule.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/auth/screen/: AuthScreen.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/component/: CardLarge.kt  CardSmall.kt  ErrorDialog.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/navigation/: AppRoute.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/news/: NewsIntent.kt  NewsUIState.kt  NewsViewModel.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/news/screen/: NewsScreen.kt
app/src/main/java/com/prado/eduardo/luiz/newsapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prado/eduardo/luiz/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/prado/eduardo/luiz/newsapp/auth/: AuthViewModelTest.kt  BiometricAuthManagerTest.kt
app/src/test/java/com/prado/eduardo/luiz/newsapp/ui/theme/news/: NewsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/remote/client/: RetrofitClient.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/remote/dto/: ApiErrorDTO.kt  ArticleDTO.kt  NewsResponseDTO.kt  SourceDTO.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/remote/mapper/: ArticleMapper.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/remote/service/: NewsService.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/prado/eduardo/luiz/newsapp/data/util/: ErrorMapperImpl.kt
data/src/test/java/com/prado/eduardo/luiz/newsapp/data/remote/mapper/: ArticleMapperTest.kt
data/src/test/java/com/prado/eduardo/luiz/newsapp/data/repository/: NewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/prado/eduardo/luiz/domain/di/: DomainModule.kt
domain/src/main/java/com/prado/eduardo/luiz/domain/model/: ArticleModel.kt
domain/src/main/java/com/prado/eduardo/luiz/domain/repository/: NewsRepository.kt
domain/src/main/java/com/prado/eduardo/luiz/domain/usecase/: GetArticlesUseCase.kt
domain/src/main/java/com/prado/eduardo/luiz/domain/util/: ErrorMapper.kt
domain/src/test/java/com/prado/eduardo/luiz/domain/usecase/: GetArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
